[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs = .tox .git .local *.egg build

[options.extras_require]
ansible = ansible
docker =
kubectl =
local =
lxc =
paramiko = paramiko
salt = salt
winrm = pywinrm
